• Your Height: 158

• Your Weight: 60

• Your Body Mass Index (BMI) is: 24

You are under the BMI category --> Ideal

--- You are in optimal shape!! Good work! Just eat in limit and you won't get any health issues ---


Workouts you need to perform 3-6 times a week

Workout		   Counts
-----------------------------------
PUSHUPS     -> 3 sets of 15 reps 
PULLUPS     -> 2 sets of 10-15 reps
Squats      -> 3 sets of 10-20 reps
Latpulldown -> 3 sets of 10-20 reps
Deadlift    -> 3 sets of 10-12 reps


Total Calories (kcals/Day) 1450-1600

	Time						Meal
--------------------------------------------------------------------------------------------------------------------
Breakfast (08:00 - 08:30AM)  -> 1.5 cup vegetable bread upma + 1 cup milk + 3 cashews + 4 almonds + 2 walnuts 
Mid-Meal  (11:00 - 11:30AM)  -> 1 cup ripe banana with 2 tsp ghee
Lunch 	  (02:00 - 02:30PM)  -> 1 cup rajma curry + 1 cup spinach potato + 1/2 cup rice + salad
Evening   (04:00 - 04:30PM)  -> 1 cup vegetable juice 
Dinner 	  (08:00 - 08:30PM)  -> 1.5 cup parwal vegetable + 3 chapatti



				--- Thank you visit again ---